ShadowLink/ShadowLink/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ShadowLink.ViewModels"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="480"
        Width="720" Height="480" CornerRadius="10"
        x:Class="ShadowLink.Views.MainWindow"
        Title="ShadowLink"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        x:DataType="viewModels:MainViewModel">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.7" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid ColumnDefinitions="*, *" RowDefinitions="*">
            <!-- Upload and Image Preview -->
            <Grid Grid.Column="0" RowDefinitions="Auto, *">
                <Button Grid.Column="0" Grid.Row="0"
                        Width="300"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Command="{Binding UploadImageCommand}"
                        >
                    Upload
                </Button>
                <Border Grid.Row="1" Margin="10">
                    <Viewbox Stretch="Uniform" Margin="0,0,0,30">
                        <Image Source="{Binding PreviewImage}"></Image>
                    </Viewbox>
                </Border>
            </Grid>

            <!-- Seed Input -->
            <Grid Grid.Column="1" ColumnDefinitions="*" RowDefinitions="*, *, *, *, *, *">
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0,70,0,0">Seed</TextBlock>
                
                <TextBox Grid.Column="0" Grid.Row="1" Height="20" Margin="20" Text="{Binding Seed}" />

                <!-- Message Input -->
                
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Message</TextBlock>
                
                <TextBox Grid.Column="0" Grid.Row="3" Height="100" Margin="20" Text="{Binding Message}" />
                
                <!-- Embed / Show Message Buttons -->
                <Grid Grid.Row="4" Grid.Column="0" ColumnDefinitions="*,*"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,50,0,0">
                
                    <Border Grid.Column="0" CornerRadius="40">
                        <Button Width="140" Height="80" Margin="0,0,40,0" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            Embed
                        </Button>
                    </Border>
                   
                    <Border Grid.Column="1">
                        <Button Width="140" Height="80" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            Show
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Panel>
</Window>